ConnectFour.WpfClient/MainWindow.xaml

<Window x:Class="ConnectFour.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sd="clr-namespace:ConnectFour.WpfClient.SampleData"
        mc:Ignorable="d"
        Title="Vier Gewinnt" Height="1000" Width="1920"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
    <d:Window.DataContext>
        <sd:MainWindowViewModelSampleData />
    </d:Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <ContentControl Content="{Binding Path=PlayerViewModels[0]}" 
                        ContentTemplate="{StaticResource PlayerViewModelDataTemplate}"/>

        <ContentControl Grid.Column="1" Grid.Row="0" Content="{Binding Path=BoardViewModel}" 
                        ContentTemplate="{StaticResource BoardViewModelDataTemplate}"
                        Margin="10 0"/>

        <ContentControl Grid.Column="2" Grid.Row="0" Content="{Binding Path=PlayerViewModels[1]}" 
                        ContentTemplate="{StaticResource PlayerViewModelDataTemplate}"/>

        <TextBlock Text="{Binding GameText}"
                   Grid.Row="1" Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI Light"
                   FontSize="40" 
                   Margin="0 20"/>
        </Grid>
</Window>
