ConnectFour.WpfClient/PlayerView.xaml

<UserControl x:Class="ConnectFour.WpfClient.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sd="clr-namespace:ConnectFour.WpfClient.SampleData"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <d:UserControl.DataContext>
        <sd:PlayerViewModelSampleData HasTurn="True" />
    </d:UserControl.DataContext>
    <Border BorderThickness="5" BorderBrush="{Binding Path=HasTurn, Converter={StaticResource HasTurnToBrushConverter}}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Player.Name}"
                       FontFamily="Segoe UI Light"
                       FontSize="40"
                       HorizontalAlignment="Center"
                       Foreground="{Binding Player.Color, Converter={StaticResource ColorConverter}}" />

            <TextBlock Text="{Binding Path=Player.Chips.Count, StringFormat=\{0\} Chips}"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Margin="0 2"
                       Foreground="{Binding Player.Color, Converter={StaticResource ColorConverter}}" />
        </Grid>
    </Border>
</UserControl>
